language: C

install:
# Set up miniconda
- wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
- bash miniconda.sh -b -p $HOME/miniconda
- export PATH="$HOME/miniconda/bin:$PATH"
- hash -r
- conda config --set always_yes yes --set changeps1 no
- conda update -q conda
- conda info -a
- conda create -q -n test-environment python=3.5 pip
- source activate test-environment

# Now install our dependencies
- conda config --add channels conda-forge
- conda install click pytest pyyaml cython numpy scipy uncertainties pandas astropy
- pip install pytest-cov
- pip install git+https://github.com/gammapy/gammapy.git#egg=gammapy

script:
- ./make.py --help
- ./make.py output
- ./make.py webpage
- ./make.py tests
- py.test -v --cov=gammacat
